# durian

./: Jenkinsfile  README.md  pom.xml
src/main/kotlin/co/mailtarget/durian/: Connection.kt  DocumentCleaner.kt  DocumentFormatter.kt  DurianException.kt  OpenGraph.kt  ProductExtractor.kt  WebExtractor.kt  WebPage.kt
src/main/kotlin/co/mailtarget/durian/config/: Options.kt
src/main/kotlin/co/mailtarget/durian/content/: AddSiblings.kt  ScoreInfo.kt  StopWords.kt  WordStats.kt
src/main/kotlin/co/mailtarget/durian/extractor/: AuthorExtractor.kt  BaseExtractor.kt  ContentExtractor.kt  DateExtractor.kt  FaviconExtractor.kt  ImageExtractor.kt  KeywordExtractor.kt  MoneyExtractor.kt  PublisherExtractor.kt  SnippetExtractor.kt  TitleExtractor.kt
src/main/kotlin/co/mailtarget/durian/formatter/: ParagraphNormalization.kt  TemplateLoader.kt
src/main/kotlin/co/mailtarget/durian/util/: AddSiblings.kt  ScoreInfo.kt  StopWords.kt  WordStats.kt
src/main/resources/: template.html
src/test/kotlin/co/mailtarget/durian/: ExtractionTest.kt  OpenGraphTest.kt
src/test/resources/: sample.html
